# cstv-android

./: .gitignore  README.md  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
.github/workflows/: main-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/denisvieiradev/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisvieiradev/cstv/: MainActivity.kt
app/src/main/java/com/denisvieiradev/cstv/core/: App.kt
app/src/main/java/com/denisvieiradev/cstv/core/di/: Module.kt
app/src/main/java/com/denisvieiradev/cstv/data/datasources/local/: SessionLocalDataSource.kt  SessionLocalDataSourceImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/denisvieiradev/cstv/data/datasources/matches/: MatchApi.kt  MatchRemoteDataSourceImpl.kt
app/src/main/java/com/denisvieiradev/cstv/data/di/: DataModule.kt
app/src/main/java/com/denisvieiradev/cstv/data/dto/: MatchDto.kt  PlayerDto.kt
app/src/main/java/com/denisvieiradev/cstv/data/mapper/: MatchMapper.kt
app/src/main/java/com/denisvieiradev/cstv/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/denisvieiradev/cstv/data/session/: DemoSessionManager.kt
app/src/main/java/com/denisvieiradev/cstv/domain/: Language.kt
app/src/main/java/com/denisvieiradev/cstv/domain/di/: DomainModule.kt
app/src/main/java/com/denisvieiradev/cstv/domain/model/: Match.kt  MatchStatus.kt  Player.kt  Team.kt
app/src/main/java/com/denisvieiradev/cstv/domain/repository/: MatchRepository.kt
app/src/main/java/com/denisvieiradev/cstv/domain/usecase/: GetCsMatchesUseCase.kt  GetMatchDetailUseCase.kt
app/src/main/java/com/denisvieiradev/cstv/ui/core/: FlowExtensions.kt  LocaleManager.kt  ThemeManager.kt
app/src/main/java/com/denisvieiradev/cstv/ui/di/: UiModule.kt
app/src/main/java/com/denisvieiradev/cstv/ui/matchdetail/: MatchDetailActivity.kt  MatchDetailScreen.kt  MatchDetailScreenRoot.kt  MatchDetailViewModel.kt  SelectedMatchHolder.kt
app/src/main/java/com/denisvieiradev/cstv/ui/matchdetail/components/: MatchDetailScreen.kt  MatchDetailScreenRoot.kt  MatchTeamsHeader.kt  PlayerPhoto.kt  PlayersList.kt
app/src/main/java/com/denisvieiradev/cstv/ui/matchdetail/model/: MatchDetailNavigationEvent.kt  MatchDetailScreenAction.kt  MatchDetailUiState.kt  PlayersState.kt
app/src/main/java/com/denisvieiradev/cstv/ui/matches/: LocaleManager.kt  MatchesActivity.kt  MatchesNavigationEvent.kt  MatchesScreen.kt  MatchesScreenAction.kt  MatchesScreenRoot.kt  MatchesUiState.kt  MatchesViewModel.kt  ThemeManager.kt
app/src/main/java/com/denisvieiradev/cstv/ui/matches/components/: AuthErrorContent.kt  LogoutConfirmationDialog.kt  MatchCard.kt  MatchLeagueInfo.kt  MatchStatusBadge.kt  MatchTeamsRow.kt  (+4 more)
app/src/main/java/com/denisvieiradev/cstv/ui/navigation/: MatchesNavHost.kt  Route.kt
app/src/main/java/com/denisvieiradev/cstv/ui/splashscreen/: SplashScreenAction.kt  SplashScreenActivity.kt  SplashScreenNavigationEvent.kt  SplashScreenUiState.kt  SplashScreenViewModel.kt
app/src/main/java/com/denisvieiradev/cstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denisvieiradev/cstv/ui/token/: TokenActivity.kt  TokenNavigationEvent.kt  TokenScreen.kt  TokenScreenAction.kt  TokenScreenRoot.kt  TokenUiState.kt  TokenViewModel.kt
app/src/main/res/drawable/: fuze_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/denisvieiradev/cstv/: ExampleUnitTest.kt
app/src/test/java/com/denisvieiradev/cstv/core/: AppLoggingTest.kt
app/src/test/java/com/denisvieiradev/cstv/data/mapper/: MatchMapperTest.kt
app/src/test/java/com/denisvieiradev/cstv/data/repository/: MatchRepositoryImplTest.kt
app/src/test/java/com/denisvieiradev/cstv/data/session/: DemoSessionManagerTest.kt
app/src/test/java/com/denisvieiradev/cstv/domain/usecase/: GetCsMatchesUseCaseTest.kt  GetMatchDetailUseCaseTest.kt
app/src/test/java/com/denisvieiradev/cstv/integration/: MatchesFlowIntegrationTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/core/: AppCompatLocaleManagerTest.kt  AppCompatThemeManagerTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/matchdetail/: MatchDetailDateFormatterTest.kt  MatchDetailViewModelTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/matches/: MatchesViewModelTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/navigation/: RouteTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/splashscreen/: SplashScreenViewModelTest.kt
app/src/test/java/com/denisvieiradev/cstv/ui/token/: TokenViewModelTest.kt
app/src/test/java/com/denisvieiradev/cstv/utils/: MainDispatcherRule.kt  TestConstants.kt  TestFixtures.kt
buildSrc/src/main/kotlin/config/: AppConfig.kt  AppVersion.kt  ProjectConfig.kt
config/detekt/: detekt.yml
core/cachemanager/: build.gradle.kts
core/cachemanager/src/main/java/com/denisvieiradev/cachemanager/: CacheManager.kt  CacheManagerImpl.kt  SecureStorage.kt  SecureStorageImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
core/cachemanager/src/main/java/com/denisvieiradev/cachemanager/di/: Module.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/denisvieiradev/network/di/: Module.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/denisvieiradev/design_system/ui/theme/: Alpha.kt  Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt  Weight.kt
design-system/src/test/java/com/denisvieiradev/design_system/: FontAssetTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
